`
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/icon" href="/favicon.png" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.nssf.go.tz/site/images/icon/apple-icon-180x180.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annovative Advanture</title>
  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main"></script>

  <script>
    document.querySelector('#root')?.addEventListener('DOMNodeInserted', () => {
      document.querySelector('#splash-screen')?.classList.add('remove');
    })
  </script>

</body>

</html>